${AnsiColor.RED},--.   ,--. ,--.  ,--.  ,---.                       ,--.                                          
${AnsiColor.RED}|   `.'   | |  '--'  | '   .-'  ,--,--,   ,---.   ,-|  |  ,---.  ,--.--.  ,--,--.  ,---.   ,---.  
${AnsiColor.RED}|  |'.'|  | |  .--.  | `.  `-.  |      \ | .-. | ' .-. | | .-. | |  .--' ' ,-.  | (  .-'  (  .-'  
${AnsiColor.RED}|  |   |  | |  |  |  | .-'    | |  ||  | ' '-' ' \ `-' | ' '-' ' |  |    \ '-'  | .-'  `) .-'  `) 
${AnsiColor.RED}`--'   `--' `--'  `--' `-----'  `--''--'  `---'   `---'  .`-  /  `--'     `--`--' `----'  `----'  
${AnsiColor.RED}                                                         `---' 
${AnsiColor.BLUE} ___              _                          _           ___
${AnsiColor.BLUE}| _ \  ___   __  | |_   __ _   _ _    __ _  | |  ___    | _ \  __ _   _ _   ___  ___   _ _
${AnsiColor.BLUE}|   / / -_) / _| |  _| / _` | | ' \  / _` | | | / -_)   |  _/ / _` | | '_| (_-< / -_) | '_|
${AnsiColor.BLUE}|_|_\ \___| \__|  \__| \__,_| |_||_| \__, | |_| \___|   |_|   \__,_| |_|   /__/ \___| |_|
${AnsiColor.BLUE}                                     |___/